\babel@toc {english}{}
\contentsline {section}{\numberline {1}Lec 1 Introduction to Experiments and Types of Data}{5}{section.1}% 
\contentsline {subsection}{\numberline {1.1}General Outline of an Experiment}{5}{subsection.1.1}% 
\contentsline {subsection}{\numberline {1.2}Steps of an Experimental Design}{6}{subsection.1.2}% 
\contentsline {subsection}{\numberline {1.3}Definitions used in Statistical Inference}{6}{subsection.1.3}% 
\contentsline {subsection}{\numberline {1.4}Experimental Study vs. Observational Study}{7}{subsection.1.4}% 
\contentsline {subsection}{\numberline {1.5}Types of Variables}{7}{subsection.1.5}% 
\contentsline {subsection}{\numberline {1.6}Crossed vs. Nested Factors}{10}{subsection.1.6}% 
\contentsline {subsection}{\numberline {1.7}Nuisance Variables}{10}{subsection.1.7}% 
\contentsline {subsection}{\numberline {1.8}Confounding}{12}{subsection.1.8}% 
\contentsline {subsection}{\numberline {1.9}Blinding}{12}{subsection.1.9}% 
\contentsline {subsection}{\numberline {1.10}Balance}{12}{subsection.1.10}% 
\contentsline {section}{\numberline {2}Lec 2 Review of Hypothesis Testing and One-Way ANOVA with 2 Levels}{13}{section.2}% 
\contentsline {subsection}{\numberline {2.1}Single Factor Analysis with 2 levels}{13}{subsection.2.1}% 
\contentsline {subsection}{\numberline {2.2}Review of Hypothesis Testing}{13}{subsection.2.2}% 
\contentsline {subsection}{\numberline {2.3}Review: Two Sample T-Tests}{13}{subsection.2.3}% 
\contentsline {subsection}{\numberline {2.4}Pooled T-Test}{14}{subsection.2.4}% 
\contentsline {subsection}{\numberline {2.5}Welch's T-Test Using Satterthwaite Approximation}{15}{subsection.2.5}% 
\contentsline {subsection}{\numberline {2.6}Analysis of Variance (ANOVA)}{20}{subsection.2.6}% 
\contentsline {subsection}{\numberline {2.7}Recall: Multiple Linear Regression}{20}{subsection.2.7}% 
\contentsline {subsection}{\numberline {2.8}Indicator Variables}{21}{subsection.2.8}% 
\contentsline {subsection}{\numberline {2.9}One-Way ANOVA with 2 levels}{21}{subsection.2.9}% 
\contentsline {subsection}{\numberline {2.10}Variation and Sum of Squares}{23}{subsection.2.10}% 
\contentsline {subsection}{\numberline {2.11}One-Way ANOVA Notation}{23}{subsection.2.11}% 
\contentsline {subsection}{\numberline {2.12}One-Way ANOVA Table}{24}{subsection.2.12}% 
\contentsline {subsection}{\numberline {2.13}F-Test}{25}{subsection.2.13}% 
\contentsline {section}{\numberline {3}Lec 3 One-Way ANOVA with $a$ Levels}{26}{section.3}% 
\contentsline {subsection}{\numberline {3.1}Computational Formulae for SS}{26}{subsection.3.1}% 
\contentsline {subsection}{\numberline {3.2}Proofs of Computational Formulae for SS}{26}{subsection.3.2}% 
\contentsline {subsection}{\numberline {3.3}What happens if we reject $H_0$?}{31}{subsection.3.3}% 
\contentsline {section}{\numberline {4}Lec 4 Follow-Up Comparisons for One-Way ANOVA: Testing Contrasts and Post-Hoc Analysis}{31}{section.4}% 
\contentsline {subsection}{\numberline {4.1}Recall Example of Fertilizers in Farming- ANOVA}{31}{subsection.4.1}% 
\contentsline {subsection}{\numberline {4.2}Pairwise Comparisons}{32}{subsection.4.2}% 
\contentsline {subsection}{\numberline {4.3}Testing Using Contrasts}{34}{subsection.4.3}% 
\contentsline {subsection}{\numberline {4.4}Orthogonal Contrasts}{36}{subsection.4.4}% 
\contentsline {subsection}{\numberline {4.5}Method for Constructing Mutually Orthogonal Set}{38}{subsection.4.5}% 
\contentsline {subsection}{\numberline {4.6}Balanced Designs}{39}{subsection.4.6}% 
\contentsline {subsection}{\numberline {4.7}Problem with Multiple Comparisons}{39}{subsection.4.7}% 
\contentsline {subsection}{\numberline {4.8}Pre-planned Tests/Primary Research Questions}{40}{subsection.4.8}% 
\contentsline {subsection}{\numberline {4.9}Simple Solution to Correct Type I Error}{40}{subsection.4.9}% 
\contentsline {subsection}{\numberline {4.10}Bonferroni Method}{41}{subsection.4.10}% 
\contentsline {subsection}{\numberline {4.11}Sidak-Bonferroni Procedure}{42}{subsection.4.11}% 
\contentsline {subsection}{\numberline {4.12}Confidence Intervals}{43}{subsection.4.12}% 
\contentsline {subsection}{\numberline {4.13}Tukey's HSD Procedure}{43}{subsection.4.13}% 
