\babel@toc {english}{}
\contentsline {section}{\numberline {1}Lec 1 Introduction to Experiments and Types of Data}{4}{section.1}% 
\contentsline {subsection}{\numberline {1.1}General Outline of an Experiment}{4}{subsection.1.1}% 
\contentsline {subsection}{\numberline {1.2}Steps of an Experimental Design}{5}{subsection.1.2}% 
\contentsline {subsection}{\numberline {1.3}Definitions used in Statistical Inference}{5}{subsection.1.3}% 
\contentsline {subsection}{\numberline {1.4}Experimental Study vs. Observational Study}{6}{subsection.1.4}% 
\contentsline {subsection}{\numberline {1.5}Types of Variables}{6}{subsection.1.5}% 
\contentsline {subsection}{\numberline {1.6}Crossed vs. Nested Factors}{9}{subsection.1.6}% 
\contentsline {subsection}{\numberline {1.7}Nuisance Variables}{9}{subsection.1.7}% 
\contentsline {subsection}{\numberline {1.8}Confounding}{11}{subsection.1.8}% 
\contentsline {subsection}{\numberline {1.9}Blinding}{11}{subsection.1.9}% 
\contentsline {subsection}{\numberline {1.10}Balance}{11}{subsection.1.10}% 
\contentsline {section}{\numberline {2}Lec 2 Review of Hypothesis Testing and One-Way ANOVA with 2 Levels}{12}{section.2}% 
\contentsline {subsection}{\numberline {2.1}Single Factor Analysis with 2 levels}{12}{subsection.2.1}% 
\contentsline {subsection}{\numberline {2.2}Review of Hypothesis Testing}{12}{subsection.2.2}% 
\contentsline {subsection}{\numberline {2.3}Review: Two Sample T-Tests}{12}{subsection.2.3}% 
\contentsline {subsection}{\numberline {2.4}Pooled T-Test}{13}{subsection.2.4}% 
